<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="todo-container">
        <h1>To-Do List</h1>
        <form class="todo-form" id="todo-form">
            <input type="text" id="todo-input" placeholder="Add a new task...">
            <button type="submit">Add</button>
        </form>
        <ul class="todo-list" id="todo-list"></ul>
        <button class="clear-btn" id="clear-all">Clear All</button>
    </div>

    <script src="script.js"></script>
</body>

</html>